<!DOCTYPE html>
<html>
<head>
	<title>Prueba</title>
	<style type="text/css">
		.body{
			background-color: #E6E3E3;
		}
		.containerParent{
			margin-top: 2%;
			margin-left: 4%;
			margin-right: 4%;
		}
		.styleTitle{
			height: 30%;
			background-color: #524F4F;
		}
		.title{
			text-align: center;
			color: white;
			font-family: cursive;
		}
		.title2{
			text-align: center;
			font-family: cursive;
		}
		.title3{
			text-align: center;
			font-family: cursive;
		}
		.text{
			font-family: cursive;
		}
		.containerLeft {
			font-family: cursive;
			width: 45%;
			float: left;
		}
		.containerRight {
			font-family: cursive;
			width: 45%;
			float: left;
		}
		.img{
			width: 30%; 
			height: 1%;
		}
	</style>
</head>
<body class="body">
	<div class="containerParent">
		<div class="title styleTitle"><h1>Noticias</h1></div>
		<div class="containerLeft">
			<div class="title2"><h2>Noticias Deportiva</h2></div>
				<div>
					<img src="imagenes\deportivo" class="img">
				</div>
				<p>El entrenador de Boca Juniors, Gustavo Alfaro, dijo este viernes que el colombiano Sebastián Villa no juega porque no tiene lugar en el esquema táctico actual, negó que su ausencia se deba a motivos extradeportivos y aseguró que todavía lo tiene “en cuenta”. <br>“Villa es un extremo, es muy difícil que pueda jugar de otra cosa. He intentado modificarle algunas cosas y lo meto en un terreno de confusión en su esencia. Hoy el equipo no juega con 4-3-3 con dos extremos por afuera”, dijo Alfaro en rueda de prensa.</p>
				<hr>
				
			</div>
		<div class="containerRight">
			<div class="title3"><h3>Noticias Politica</h3></div>
				<div>
					<img src="imagenes\politica" class="img">
				</div>
				<p>El entrenador de Boca Juniors, Gustavo Alfaro, dijo este viernes que el colombiano Sebastián Villa no juega porque no tiene lugar en el esquema táctico actual, negó que su ausencia se deba a motivos extradeportivos y aseguró que todavía lo tiene “en cuenta”. <br>“Villa es un extremo, es muy difícil que pueda jugar de otra cosa. He intentado modificarle algunas cosas y lo meto en un terreno de confusión en su esencia. Hoy el equipo no juega con 4-3-3 con dos extremos por afuera”, dijo Alfaro en rueda de prensa.</p>
				<hr>
			</div>
	</div>
</body>
<footer>CopyRight 2019. Electiva 1</footer>
</html>